1CV8LOG(ver 2.0)
042fc6d1-58a4-47a0-a51b-46561c1ef075

{20250918205335,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250918205335,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250918205348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250918205354,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250918205354,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250918212000,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250918212010,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250918212010,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250918212010,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250918212010,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250918212010,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250918212011,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250918212011,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250918212016,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250918220939,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250921183238,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250921183238,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250921184434,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921184434,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250921184434,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250921184434,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921184434,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921184434,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250921184931,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921184932,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250921184932,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250921184932,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921184932,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921184934,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921184934,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921184934,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250921184937,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250921184937,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250921184958,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250921185145,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921185146,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250921185146,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250921185146,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921185147,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921185147,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921185147,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250921185149,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250921185149,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250921185214,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250921185539,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921185540,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250921185540,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250921185541,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921185541,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921185541,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250921185542,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250921185542,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250921185544,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250921185548,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250921185548,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185650,C,
{2451cfe1c7520,1d42},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185650,U,
{2451cfe1c7520,1d42},1,1,3,5,11,I,"",1,
{"R",53:984ad843aed51f0a11f09703956208f0},"ПрофитСервис",0,0,0,5,0,
{0}
},
{20250921185650,C,
{2451cfe1c7520,1d42},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185706,C,
{2451cfe1ee620,1e8f},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185706,U,
{2451cfe1ee620,1e8f},1,1,3,5,11,I,"",2,
{"R",54:984ad843aed51f0a11f09703956208f1},"Some Factory",0,0,0,5,0,
{0}
},
{20250921185706,C,
{2451cfe1ee620,1e8f},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185740,C,
{2451cfe241640,1fd0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185740,U,
{2451cfe241640,1fd0},1,1,3,5,11,I,"",3,
{"R",60:984ad843aed51f0a11f09703956208f2},"Онлайн касса ЭВОТОР",0,0,0,5,0,
{0}
},
{20250921185740,C,
{2451cfe241640,1fd0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185748,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250921185748,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250921185748,N,
{0,0},1,1,5,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250921185748,N,
{0,0},1,1,5,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250921185750,C,
{2451cfe259ce0,2255},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185750,U,
{2451cfe259ce0,2255},1,1,3,5,11,I,"",4,
{"R",62:984ad843aed51f0a11f09703956208f3},"Поступление товаров 123 от 21.09.2025 18:57:50",0,0,0,5,0,
{0}
},
{20250921185750,U,
{2451cfe259ce0,2255},1,1,3,5,13,I,"",4,
{"R",62:984ad843aed51f0a11f09703956208f3},"Поступление товаров 123 от 21.09.2025 18:57:50",0,0,0,5,0,
{0}
},
{20250921185750,C,
{2451cfe259ce0,2255},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921185827,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250921190036,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921190038,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250921190038,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250921190039,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250921190039,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250921190039,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250921190041,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250921190041,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250921190127,C,
{2451cfe46b970,2919},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250921190127,U,
{2451cfe46b970,2919},1,1,3,7,11,I,"",4,
{"R",62:984ad843aed51f0a11f097043a856e1b},"Поступление товаров 124 от 21.09.2025 19:01:27",0,0,0,8,0,
{0}
},
{20250921190127,U,
{2451cfe46b970,2919},1,1,3,7,13,I,"",4,
{"R",62:984ad843aed51f0a11f097043a856e1b},"Поступление товаров 124 от 21.09.2025 19:01:27",0,0,0,8,0,
{0}
},
{20250921190127,C,
{2451cfe46b970,2919},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250921190241,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250921190241,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250921190241,N,
{0,0},1,1,5,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250921190241,N,
{0,0},1,1,5,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250921190246,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250921190246,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}