1CV8LOG(ver 2.0)
042fc6d1-58a4-47a0-a51b-46561c1ef075

{20251003130714,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251003130714,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251003130723,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-P99GEE35VJ1\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251003130723,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003130754,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003130835,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251003130836,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251003130836,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251003130836,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251003130837,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.GitСправочник",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251003130837,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251003130837,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251003130904,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}